<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NZ-1" pn="GW1NZ-LV1QN48C6/I5">gw1nz1-015</Device>
    <FileList>
        <File path="fpga/prescaler.v" type="file.verilog" enable="1"/>
        <File path="fpga/shift.v" type="file.verilog" enable="1"/>
        <File path="fpga/top.v" type="file.verilog" enable="1"/>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/core.v" type="file.verilog" enable="1"/>
        <File path="src/ram.v" type="file.verilog" enable="1"/>
        <File path="fpga/TinyCore.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
