//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.11 Education
//Part Number: GW1NZ-LV1QN48C6/I5
//Device: GW1NZ-1
//Created Time: Tue 06 06 19:15:00 2023

IO_LOC "out[7]" 31;
IO_PORT "out[7]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out[6]" 30;
IO_PORT "out[6]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out[5]" 29;
IO_PORT "out[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out[4]" 19;
IO_PORT "out[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out[3]" 20;
IO_PORT "out[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out[2]" 34;
IO_PORT "out[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out[1]" 35;
IO_PORT "out[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out[0]" 39;
IO_PORT "out[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "prg" 40;
IO_PORT "prg" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "in[7]" 28;
IO_PORT "in[7]" PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "in[6]" 16;
IO_PORT "in[6]" PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "in[5]" 17;
IO_PORT "in[5]" PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "in[4]" 18;
IO_PORT "in[4]" PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "in[3]" 23;
IO_PORT "in[3]" PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "in[2]" 10;
IO_PORT "in[2]" PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "in[1]" 9;
IO_PORT "in[1]" PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "in[0]" 11;
IO_PORT "in[0]" PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "clk" 47;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "nreset" 13;
IO_PORT "nreset" PULL_MODE=UP BANK_VCCIO=1.8;
